# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = app.o
LINKOBJ  = app.o
LIBS     = -L"C:/Program Files/devcpp-21/MinGW64/lib" -L"C:/Program Files/devcpp-21/MinGW64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -std=c++17
INCS     = -I"C:/Program Files/devcpp-21/MinGW64/include" -I"C:/Program Files/devcpp-21/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/devcpp-21/MinGW64/lib/gcc/x86_64-w64-mingw32/10.2.0/include"
CXXINCS  = -I"C:/Program Files/devcpp-21/MinGW64/include" -I"C:/Program Files/devcpp-21/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/devcpp-21/MinGW64/lib/gcc/x86_64-w64-mingw32/10.2.0/include" -I"C:/Program Files/devcpp-21/MinGW64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

app.o: app.cpp
	$(CPP) -c app.cpp -o app.o $(CXXFLAGS)
